spring.datasource.url=jdbc:h2:file:./data/products-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8082

#//redis
#spring.redis.host=localhost
#spring.redis.port=6379
## Optional - password if set
## spring.redis.password=yourpassword

# Redis Cloud configuration
spring.redis.host=redis-12157.c91.us-east-1-3.ec2.redns.redis-cloud.com
spring.redis.port=12157
spring.redis.password=CPlptScRceuO3AjkyPjqkodx3y9mEEtg
spring.redis.ssl.enabled=true